# Задание 1

# x = int(input("Введите число №1: "))
# y = int(input("Введите число №2: "))
# z = int(input("Введите число №3: "))
# d = input("Выберите действие (сумма - 1, произведение - 2): ")
# if d == "1":
#     print("Сумма чисел равна: ")
#     print(x + y + z)
# elif d == "2":
#     print("Произведение чисел равно: ")
#     print(x * y * z)
# else:
#     print("Спасибо за участие!!!")

# Задание 2

# x = int(input("Введите число №1: "))
# y = int(input("Введите число №2: "))
# z = int(input("Введите число №3: "))
# d = input("Выберите действие (макс. число - 1, мин. число - 2, сред. арифметическое число - 3): ")
# if d == "1":
#     if y <= x >= z:
#         print("Максимальное число:")
#         print(x)
#     elif x <= y >= z:
#         print("Максимальное число:")
#         print(y)
#     else:
#         print("Максимальное число:")
#         print(z)
# elif d == "2":
#     if y >= x <= z:
#         print("Минимальное число:")
#         print(x)
#     elif x >= y <= z:
#         print("Минимальное число:")
#         print(y)
#     else:
#         print("Минимальное число:")
#         print(z)
# elif d == "3":
#     print("Среднее арифметическое число:")
#     print((x + y + z) / 3)
# else:
#     print("Не верно выбранное действие!")

# Задание 3

x = int(input("Введите количество метров: "))
y = input("Выберите действие (перевести в мили - 1, перевести в дюймы - 2, перевести в ярды - 3): ")
if y == "1":
    print("Количество миль:")
    print(x * 0.00062)
elif y == "2":
    print("Количество дюймов:")
    print(x * 39.37)
elif y == "3":
    print("Количество ярдов:")
    print(x * 1.09)
else:
    print("Не верно выбранное действие!")