# Задание 1

x = int(input("Введите число №1: "))
y = int(input("Введите число №2: "))
z = int(input("Введите число №3: "))
d = input("Выберите действие (сумма - 1, произведение - 2): ")
if d == "1":
    print("Сумма чисел равна: ")
    print(x + y + z)
elif d == "2":
    print("Произведение чисел равно: ")
    print(x * y * z)
else:
    print("Спасибо за участие!!!")